{
    "name": "checkin-app-backend",
    "version": "1.0.0",
    "description": "",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "server": "nodemon server.js"
    },
    "author": "Ryan Emslie",
    "license": "MIT",
    "dependencies": {
        "concurrently": "^4.1.0",
        "express": "^4.16.4",
        "mongoose": "^5.4.6"
    },
    "devDependencies": {
        "nodemon": "^1.18.9"
    }
}
